spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mediclinic?user=root
spring.datasource.username=root
spring.datasource.password=1166
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081
spring.devtools.livereload.enabled=true